<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-z6-xQa" customClass="MenuView" customModule="SimpleDrawing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="207" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="isj-s6-9gj">
                                        <rect key="frame" x="0.0" y="356" width="207" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Z-bw-Oz0">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="pvp-h2-xcU">
                                                        <variation key="widthClass=compact" constant="28"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pvp-h2-xcU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="pvp-h2-xcU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-Qb-ex8">
                                                <rect key="frame" x="-2" y="28" width="211" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="3SZ-Ge-R1g"/>
                                                </constraints>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-ZM-soC">
                                                <rect key="frame" x="0.0" y="59" width="207" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-1Z-cBL">
                                                <rect key="frame" x="-2" y="87" width="211" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="mB7-mZ-R0y"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="alphaChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="Dri-RK-O1j"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-s3-0MS">
                                                <rect key="frame" x="0.0" y="118" width="207" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-8d-nrj">
                                                <rect key="frame" x="-2" y="146" width="211" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Exn-Ew-v9Z"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="ca2-k4-5wG"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-Zk-x3D">
                                                <rect key="frame" x="0.0" y="177" width="207" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-6N-B5a">
                                                <rect key="frame" x="-2" y="205" width="211" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="W5m-Ft-YSJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="ajY-dg-BUl"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-kW-iez">
                                                <rect key="frame" x="0.0" y="236" width="207" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-Yd-kYv">
                                                <rect key="frame" x="-2" y="264" width="211" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="otZ-HV-FPc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueChanging:" destination="gNU-z6-xQa" eventType="valueChanged" id="DJZ-Nw-wBE"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-US-xfM">
                                                <rect key="frame" x="76" y="295" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="UOb-NJ-ztV"/>
                                                    <constraint firstAttribute="width" secondItem="Mr8-US-xfM" secondAttribute="height" id="dai-rQ-7nI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="f4n-4A-kl0"/>
                                                    <constraint firstAttribute="width" secondItem="Mr8-US-xfM" secondAttribute="height" multiplier="1:1" id="l0L-JG-3wc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ydw-Xg-dfJ">
                                                        <variation key="heightClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dai-rQ-7nI"/>
                                                        <exclude reference="f4n-4A-kl0"/>
                                                        <exclude reference="l0L-JG-3wc"/>
                                                        <exclude reference="ydw-Xg-dfJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="l0L-JG-3wc"/>
                                                        <include reference="ydw-Xg-dfJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="f4n-4A-kl0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dai-rQ-7nI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kcs-Qb-ex8" secondAttribute="trailing" id="2gy-Eq-QnY"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="5fd-zm-4ny"/>
                                            <constraint firstItem="Ebg-ZM-soC" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="5qR-Yn-CqO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebg-ZM-soC" secondAttribute="trailing" id="Gdb-1z-KUu"/>
                                            <constraint firstItem="Kcs-Qb-ex8" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="Khw-Pu-moB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="LFy-Dy-D5p"/>
                                            <constraint firstItem="rdD-Yd-kYv" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="LaG-mI-QYj"/>
                                            <constraint firstAttribute="trailing" secondItem="k8Z-bw-Oz0" secondAttribute="trailing" id="Ol0-GP-v70"/>
                                            <constraint firstAttribute="trailing" secondItem="dnf-6N-B5a" secondAttribute="trailing" id="Q3f-Bu-k38"/>
                                            <constraint firstItem="ZmN-8d-nrj" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="RAX-Oo-lge"/>
                                            <constraint firstItem="RMi-1Z-cBL" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="RGB-si-7NF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZmN-8d-nrj" secondAttribute="trailing" id="TZp-hv-b5C"/>
                                            <constraint firstAttribute="trailing" secondItem="OZO-kW-iez" secondAttribute="trailing" id="V6Y-Qd-DPS"/>
                                            <constraint firstItem="OZO-kW-iez" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="Xdo-Gs-7qs"/>
                                            <constraint firstAttribute="trailing" secondItem="AsL-s3-0MS" secondAttribute="trailing" id="Znj-Lq-1lf"/>
                                            <constraint firstItem="AsL-s3-0MS" firstAttribute="height" secondItem="4Qz-Zk-x3D" secondAttribute="height" id="a0n-Zd-9Up"/>
                                            <constraint firstAttribute="trailing" secondItem="rdD-Yd-kYv" secondAttribute="trailing" id="eJ2-3l-RqE"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qz-Zk-x3D" secondAttribute="trailing" id="jSx-kz-uCC"/>
                                            <constraint firstItem="AsL-s3-0MS" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="kOX-Eq-NPx"/>
                                            <constraint firstItem="dnf-6N-B5a" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="mly-QQ-NaV"/>
                                            <constraint firstAttribute="trailing" secondItem="RMi-1Z-cBL" secondAttribute="trailing" id="oP1-NA-Bkj"/>
                                            <constraint firstItem="4Qz-Zk-x3D" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="qCM-EI-gHl"/>
                                            <constraint firstItem="k8Z-bw-Oz0" firstAttribute="leading" secondItem="isj-s6-9gj" secondAttribute="leading" id="v2o-wq-5lv"/>
                                            <constraint firstItem="k8Z-bw-Oz0" firstAttribute="height" secondItem="Ebg-ZM-soC" secondAttribute="height" id="vzb-lp-FPz"/>
                                            <constraint firstItem="Ebg-ZM-soC" firstAttribute="height" secondItem="AsL-s3-0MS" secondAttribute="height" id="y80-4C-mNB"/>
                                            <constraint firstItem="4Qz-Zk-x3D" firstAttribute="height" secondItem="OZO-kW-iez" secondAttribute="height" id="zOo-hm-bmM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LFy-Dy-D5p"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ol0-GP-v70"/>
                                                <exclude reference="2gy-Eq-QnY"/>
                                                <exclude reference="Gdb-1z-KUu"/>
                                                <exclude reference="oP1-NA-Bkj"/>
                                                <exclude reference="Znj-Lq-1lf"/>
                                                <exclude reference="TZp-hv-b5C"/>
                                                <exclude reference="jSx-kz-uCC"/>
                                                <exclude reference="Q3f-Bu-k38"/>
                                                <exclude reference="V6Y-Qd-DPS"/>
                                                <exclude reference="eJ2-3l-RqE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LFy-Dy-D5p"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="leading" id="53q-vE-fBh"/>
                                    <constraint firstAttribute="trailing" secondItem="isj-s6-9gj" secondAttribute="trailing" id="7zx-W2-eDY"/>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="centerX" secondItem="gNU-z6-xQa" secondAttribute="centerX" id="Ojv-IW-bZ0"/>
                                    <constraint firstItem="isj-s6-9gj" firstAttribute="top" secondItem="gNU-z6-xQa" secondAttribute="top" priority="800" constant="315" id="bYj-io-yY3"/>
                                    <constraint firstAttribute="bottom" secondItem="isj-s6-9gj" secondAttribute="bottom" constant="10" id="q08-Qe-UoD"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorView" destination="Mr8-US-xfM" id="xMH-eR-gaS"/>
                                    <outlet property="lineWidthSlider" destination="Kcs-Qb-ex8" id="7cJ-0I-oHl"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-SJ-WIq">
                                <rect key="frame" x="222" y="681" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="CcI-7m-V2a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="45" id="EWU-n1-pWv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="Oua-se-VpE">
                                        <variation key="heightClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="zAI-SJ-WIq" secondAttribute="height" multiplier="1:1" id="YNz-dz-QcP"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CcI-7m-V2a"/>
                                        <exclude reference="EWU-n1-pWv"/>
                                        <exclude reference="Oua-se-VpE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Oua-se-VpE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWU-n1-pWv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CcI-7m-V2a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ze-aI-9qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-0A-YjO">
                                <rect key="frame" x="222" y="571" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vA-0A-YjO" secondAttribute="height" multiplier="1:1" id="Dmb-ej-Vr7"/>
                                    <constraint firstAttribute="width" secondItem="5vA-0A-YjO" secondAttribute="height" id="NQG-WV-vBY"/>
                                    <constraint firstAttribute="width" secondItem="5vA-0A-YjO" secondAttribute="height" multiplier="6:5" id="VMi-9Z-cbm"/>
                                    <constraint firstAttribute="height" constant="45" id="zly-p8-L4C"/>
                                </constraints>
                                <state key="normal" title="Redo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dmb-ej-Vr7"/>
                                        <exclude reference="NQG-WV-vBY"/>
                                        <exclude reference="VMi-9Z-cbm"/>
                                        <exclude reference="zly-p8-L4C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NQG-WV-vBY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dmb-ej-Vr7"/>
                                        <exclude reference="VMi-9Z-cbm"/>
                                        <include reference="zly-p8-L4C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbA-kn-S2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-di-Urt">
                                <rect key="frame" x="222" y="516" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Sc-1Z-qpz"/>
                                    <constraint firstAttribute="width" secondItem="GUY-di-Urt" secondAttribute="height" multiplier="1:1" id="4dW-xI-nGV"/>
                                    <constraint firstAttribute="width" secondItem="GUY-di-Urt" secondAttribute="height" id="M5T-80-6sK"/>
                                    <constraint firstAttribute="width" secondItem="GUY-di-Urt" secondAttribute="height" id="Qgv-Kp-jKV"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Sc-1Z-qpz"/>
                                        <exclude reference="4dW-xI-nGV"/>
                                        <exclude reference="M5T-80-6sK"/>
                                        <exclude reference="Qgv-Kp-jKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="M5T-80-6sK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Sc-1Z-qpz"/>
                                        <include reference="4dW-xI-nGV"/>
                                        <exclude reference="Qgv-Kp-jKV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsO-sT-2iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-Ha-lt7">
                                <rect key="frame" x="222" y="626" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CVK-iJ-mXo"/>
                                    <constraint firstAttribute="width" secondItem="fWK-Ha-lt7" secondAttribute="height" id="cR5-ze-EHZ"/>
                                    <constraint firstAttribute="width" secondItem="fWK-Ha-lt7" secondAttribute="height" multiplier="19:15" id="lpt-gq-2Bq"/>
                                    <constraint firstAttribute="width" secondItem="fWK-Ha-lt7" secondAttribute="height" multiplier="1:1" id="yPO-H6-UWd"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVK-iJ-mXo"/>
                                        <exclude reference="cR5-ze-EHZ"/>
                                        <exclude reference="lpt-gq-2Bq"/>
                                        <exclude reference="yPO-H6-UWd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cR5-ze-EHZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CVK-iJ-mXo"/>
                                        <exclude reference="lpt-gq-2Bq"/>
                                        <include reference="yPO-H6-UWd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riS-mi-lFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vA-0A-YjO" secondAttribute="trailing" constant="20" symbolic="YES" id="00L-qu-ful"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="27x-q4-RqS"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="41k-ml-S0H"/>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="8" id="5ML-lf-KU0">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWK-Ha-lt7" secondAttribute="trailing" constant="20" symbolic="YES" id="5pa-o3-YVw">
                                <variation key="heightClass=regular" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GUY-di-Urt" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="61P-01-XU0"/>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rs-e0-eMS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAI-SJ-WIq" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="AdE-WC-5Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAI-SJ-WIq" secondAttribute="bottom" constant="10" id="ELF-hR-tuf"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="top" secondItem="5vA-0A-YjO" secondAttribute="bottom" constant="54" id="JPw-L2-Dbx">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="111" id="Lwr-BC-vud">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="top" secondItem="GUY-di-Urt" secondAttribute="bottom" constant="18" id="PcR-Is-Zr9">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWK-Ha-lt7" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="PvL-U9-iI0"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="8" id="Qxt-KJ-2IO">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="SJO-ZJ-FzF"/>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgM-Vm-OsO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GUY-di-Urt" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="XtV-i2-E5U"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vA-0A-YjO" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="aDL-Hi-Hh7"/>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="df6-31-ixS"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="top" secondItem="5vA-0A-YjO" secondAttribute="bottom" constant="24" id="dhZ-ic-YZw">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="height" secondItem="zAI-SJ-WIq" secondAttribute="height" id="eTz-Y0-qjZ"/>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="top" secondItem="fWK-Ha-lt7" secondAttribute="bottom" constant="15" id="f3Y-UP-3Ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAI-SJ-WIq" secondAttribute="bottom" constant="662" id="fPb-ml-Dc7">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gNU-z6-xQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhm-Qx-TVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAI-SJ-WIq" secondAttribute="bottom" constant="10" id="grT-6x-yZW"/>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="top" secondItem="fWK-Ha-lt7" secondAttribute="bottom" constant="48" id="i8i-Ig-ifu">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="top" secondItem="5vA-0A-YjO" secondAttribute="bottom" constant="15" id="iIk-SH-GLi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAI-SJ-WIq" secondAttribute="trailing" priority="800" constant="20" symbolic="YES" id="kDX-Wv-8dc"/>
                            <constraint firstItem="fWK-Ha-lt7" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="110" id="lj0-IF-0WB">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="8" symbolic="YES" id="oVR-gJ-owy">
                                <variation key="heightClass=regular" constant="15"/>
                                <variation key="widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="zAI-SJ-WIq" firstAttribute="top" secondItem="fWK-Ha-lt7" secondAttribute="bottom" constant="32" id="p1n-KU-M5q">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="top" secondItem="GUY-di-Urt" secondAttribute="bottom" constant="15" id="u2b-Db-zKK"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="8" id="v15-L7-xaB">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="zAI-SJ-WIq" secondAttribute="trailing" constant="133" id="w3q-ZU-q2e"/>
                            <constraint firstItem="5vA-0A-YjO" firstAttribute="top" secondItem="GUY-di-Urt" secondAttribute="bottom" constant="60" id="wt5-ZM-49m">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="GUY-di-Urt" firstAttribute="leading" secondItem="gNU-z6-xQa" secondAttribute="trailing" constant="111" id="xDM-El-HvO">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ELF-hR-tuf"/>
                                <exclude reference="fPb-ml-Dc7"/>
                                <exclude reference="grT-6x-yZW"/>
                                <exclude reference="5ML-lf-KU0"/>
                                <exclude reference="61P-01-XU0"/>
                                <exclude reference="XtV-i2-E5U"/>
                                <exclude reference="eTz-Y0-qjZ"/>
                                <exclude reference="xDM-El-HvO"/>
                                <exclude reference="00L-qu-ful"/>
                                <exclude reference="27x-q4-RqS"/>
                                <exclude reference="Lwr-BC-vud"/>
                                <exclude reference="PcR-Is-Zr9"/>
                                <exclude reference="aDL-Hi-Hh7"/>
                                <exclude reference="u2b-Db-zKK"/>
                                <exclude reference="v15-L7-xaB"/>
                                <exclude reference="wt5-ZM-49m"/>
                                <exclude reference="41k-ml-S0H"/>
                                <exclude reference="5pa-o3-YVw"/>
                                <exclude reference="JPw-L2-Dbx"/>
                                <exclude reference="PvL-U9-iI0"/>
                                <exclude reference="Qxt-KJ-2IO"/>
                                <exclude reference="dhZ-ic-YZw"/>
                                <exclude reference="iIk-SH-GLi"/>
                                <exclude reference="lj0-IF-0WB"/>
                                <exclude reference="AdE-WC-5Tq"/>
                                <exclude reference="f3Y-UP-3Ck"/>
                                <exclude reference="i8i-Ig-ifu"/>
                                <exclude reference="kDX-Wv-8dc"/>
                                <exclude reference="p1n-KU-M5q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ELF-hR-tuf"/>
                                <include reference="5ML-lf-KU0"/>
                                <include reference="XtV-i2-E5U"/>
                                <include reference="eTz-Y0-qjZ"/>
                                <include reference="00L-qu-ful"/>
                                <include reference="27x-q4-RqS"/>
                                <exclude reference="u2b-Db-zKK"/>
                                <include reference="v15-L7-xaB"/>
                                <include reference="wt5-ZM-49m"/>
                                <include reference="41k-ml-S0H"/>
                                <include reference="5pa-o3-YVw"/>
                                <include reference="JPw-L2-Dbx"/>
                                <include reference="Qxt-KJ-2IO"/>
                                <exclude reference="iIk-SH-GLi"/>
                                <exclude reference="df6-31-ixS"/>
                                <exclude reference="f3Y-UP-3Ck"/>
                                <include reference="i8i-Ig-ifu"/>
                                <include reference="kDX-Wv-8dc"/>
                                <exclude reference="w3q-ZU-q2e"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5vA-0A-YjO"/>
                                <include reference="GUY-di-Urt"/>
                                <include reference="fWK-Ha-lt7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="grT-6x-yZW"/>
                                <include reference="61P-01-XU0"/>
                                <include reference="xDM-El-HvO"/>
                                <include reference="Lwr-BC-vud"/>
                                <include reference="PcR-Is-Zr9"/>
                                <include reference="aDL-Hi-Hh7"/>
                                <include reference="PvL-U9-iI0"/>
                                <include reference="dhZ-ic-YZw"/>
                                <include reference="lj0-IF-0WB"/>
                                <include reference="AdE-WC-5Tq"/>
                                <exclude reference="df6-31-ixS"/>
                                <include reference="p1n-KU-M5q"/>
                                <exclude reference="w3q-ZU-q2e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fPb-ml-Dc7"/>
                                <exclude reference="df6-31-ixS"/>
                                <exclude reference="w3q-ZU-q2e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="zAI-SJ-WIq" id="Mns-rZ-Bbi"/>
                        <outlet property="menuView" destination="gNU-z6-xQa" id="vgO-6d-8PB"/>
                        <outlet property="xMenuPos" destination="6Rs-e0-eMS" id="C0S-Go-Bij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
